# GCoins-CoinSystem

./: pom.xml
src/main/java/de/gueni/gcoins/: GCoinPlugin.java  GCoinsPlugin.java
src/main/java/de/gueni/gcoins/commands/: AddCoinsCommand.java  CoinsCommand.java  PayCommand.java  RemoveCoinsCommand.java  SetCoinsCommand.java
src/main/java/de/gueni/gcoins/commands/simple/: SimpleCommand.java
src/main/java/de/gueni/gcoins/handler/: ConfigHandler.java
src/main/resources/: config.yml  plugin.yml
